<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta charec set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<!-- Page Title -->
        <title>Avantage</title>		
		<!-- Meta Description -->
        <meta name="description" content="Blue One Page Creative HTML5 Template">
        <meta name="keywords" content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
        <meta name="author" content="Muhammad Morshed">
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Google Font -->
		
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

		<!-- CSS
		================================================== -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Twitter Bootstrap css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- jquery.fancybox  -->
        <link rel="stylesheet" href="css/jquery.fancybox.css">
		<!-- animate -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
		<!-- media-queries -->
        <link rel="stylesheet" href="css/media-queries.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>

        <link rel="icon" type="imagem/png" href="img/logo.png" />

    </head>
	
    <body id="body">
	
		<!-- preloader -->
		<div id="preloader">
			<img src="img/preloader.gif" alt="Preloader">
		</div>
		<!-- end preloader -->

        <!-- 
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-fixed-top navbar">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Avantage</span>
                        <i class="fa fa-bars fa-2x"></i>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
                    <a class="navbar-brand" href="#body">
						<h1 id="logo">
							
							<h1>Avantage</h1>
						</h1>
					</a>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li class="current"><a href="#body">Início</a></li>
                        <li><a href="#features">Objetivo</a></li>
                        <li><a href="#works">Lista de Produtos</a></li>
                        <li><a href="#team">Projeto</a></li>
                        <li><a href="#dicas">Dicas</a></li>
                        <li><a href="#login">Junte-se</a></li>

                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		
		
        <!--
       Carrossel inicio
        ==================================== -->
		
		<section id="slider">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			
				<!-- topicos inicio -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>
				<!-- topicos fim -->				
				
				<!-- começo -->
				<div class="carousel-inner" role="listbox">
					
					<!-- img 1 -->
					<div class="item active" style="background-image: url(img/banner2.png);">
						<div class="carousel-caption">
							<h2 data-wow-duration="700ms" data-wow-delay="500ms" class="wow bounceInDown animated">Cuidar, Guardar e<span> Preservar</span></h2>
							<h3 data-wow-duration="1000ms" class="wow slideInLeft animated"><span class="color">o Meio Ambiente</span> </h3>
							<p data-wow-duration="1000ms" class="wow slideInRight animated">Avantage</p>

							
							<ul class="social-links text-center">
								<li><a href="https://www.instagram.com/avantage_2k19/?hl=en"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://www.facebook.com/Projeto-Avantage-680066742409688"><i class="fa fa-facebook fa-lg"></i></a></li>
							</ul>
						</div>
					</div>
					
					<!-- img 2 -->
					<div class="item" style="background-image: url(img/banner1.jpg);">
						<div class="carousel-caption">
							<h2 data-wow-duration="500ms" data-wow-delay="500ms" class="wow bounceInDown animated">Protegendo o <span> Meio Ambiente</span></h2>
							<p data-wow-duration="500ms" class="wow slideInRight animated">Avantage</p>

							<ul class="social-links text-center">
								<li><a href="https://www.instagram.com/avantage_2k19/?hl=en"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://www.facebook.com/Projeto-Avantage-680066742409688"><i class="fa fa-facebook fa-lg"></i></a></li>
							</ul>
						</div>
					</div>

					<!-- fim img 2 -->

					<!-- img 3 -->
					<div class="item" style="background-image: url(img/banner3.jpg);">
						<div class="carousel-caption">
							<h2 data-wow-duration="500ms" data-wow-delay="500ms" class="wow bounceInDown animated">Recicle Hoje
								<br>
								<span>Colha</span></h2>
							<h3 data-wow-duration="500ms" class="wow slideInLeft animated"><span class="color">Amanhã</span></h3>
							<p data-wow-duration="500ms" class="wow slideInRight animated">Avantage</p>
							
							<ul class="social-links text-center">
								<li><a href="https://www.instagram.com/avantage_2k19/?hl=en"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://www.facebook.com/Projeto-Avantage-680066742409688"><i class="fa fa-facebook fa-lg"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- fim img 3 -->

					
				</div>
				<!-- Final -->
				
			</div>
		</section>
		
        <!--
        Carrossel fim
        ==================================== -->
		
        <!--
        Objetivo Inicio
        ==================================== -->
		
		<section id="features" class="features">
			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
						<h2>Objetivo</h2>
						<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
					</div>

					<!-- topico inicio-->
					<div class="col-md-4 wow fadeInLeft" data-wow-duration="500ms">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-minus-square-o fa-2x"></i>
							</div>
							
							<div class="service-desc">
								<h3>Diminuição de Lixo</h3>
								<p>Diminuir o lixo que é descartado incorretamente no meio ambiente, e assim a poluição do mesmo.</p>
							</div>
						</div>
					</div>
					<!-- topico fim -->
					
					<!-- topico inicio -->
					<div class="col-md-4 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="500ms">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-comments-o fa-2x"></i>
							</div>
							
							<div class="service-desc">
								<h3>Consciêntização</h3>
								<p>Conscientizar as pessoas sobre a situação atual, sobre as necessidades e dar mais informações do ato de ajudar o meio ambiente.</p>
							</div>
						</div>
					</div>
					<!-- topico fim -->
					
					<!-- service item -->
					<div class="col-md-4 wow fadeInRight" data-wow-duration="500ms"  data-wow-delay="900ms">
						<div class="servim"ce-ite>
							<div class="service-icon">
								<i class="fa fa-recycle fa-2x"></i>
							</div>
							
							<div class="service-desc">
								<h3>Reutilização</h3>
								<p>Dar uma melhor finalidade para as embalagens arrecadadas, e promover a reutilização dentro dos 3 R's.</p>
							</div>
						</div>
					</div>
				</section>
					<!-- topico fim -->
					
					<!-- botões inicio -->
					<section id="login" class="features">
					<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
						<h2>Entre para fazer parte dessa ideia !</h2>
					</div>
					<div class="botão">
						<a href="login.php">Login</a>

					</div>
					<br>
				
				</div>
			</div>
		</section>
					<!-- botões fim -->
		
        <!--
        Objetivo Fim
        ==================================== -->
		
		
        <!--
        Produtos Inicio
        ==================================== -->
		
		<section id="works" class="works clearfix">
			<div class="container">
				<div class="row">
				
					<div class="sec-title text-center">
						<h2>Produtos</h2>
						<div class="devider"><i class="fa fa-gift fa-lg"></i></div>
					</div>
					
					<div class="sec-sub-title text-center">
						<p>Aqui estão os produtos que você pode levar para ser feito a troca em pontos para compra</p>
					</div>
					
					<div class="work-filter wow fadeInRight animated" data-wow-duration="500ms">
						<ul class="text-center">
							<li><a href="javascript:;" data-filter="all" class="active filter">Todos</a></li>
							<li><a href="javascript:;" data-filter=".papel" class="filter">Papel</a>
							<li><a href="javascript:;" data-filter=".plastico" class="filter">Plástico</a>
							<li><a href="javascript:;" data-filter=".vidro" class="filter">Vidro</a></li>
							<li><a href="javascript:;" data-filter=".metal" class="filter">Metal</a></li>
						</ul>
					</div>
					
				</div>
			</div>
			
			<div class="project-wrapper">
			
				<figure class="mix work-item papel">
					<img src="img/produtos/Caderno.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="250 unidades ➔ R$5,00" href="img/produtos/Caderno.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Folhas de Caderno</h4>
						<p>Ver Pontuação</p>
					</figcaption>
				</figure>

				<figure class="mix work-item plastico">
					<img src="img/produtos/Frascos.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="10 unidades ➔ R$5,00" href="img/produtos/Frascos.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Frascos de Produtos</h4>
						<p>Ver Pontuação</p>
					</figcaption>
				</figure>
				
				<figure class="mix work-item plastico">
					<img src="img/produtos/Copo.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="10 unidades ➔ R$8,00" href="img/produtos/Copo.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Copo de Plástico</h4>
						<p>Ver Pontuação</p>
					</figcaption>
				</figure>

				<figure class="mix work-item plastico">
					<img src="img/produtos/Cano.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="2 metros ➔ R$25,00" href="img/produtos/Cano.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Cano de PVC</h4>
						<p>Ver Pontuação</p>
					</figcaption>
				</figure>

				<figure class="mix work-item vidro">
					<img src="img/produtos/Copo_vidro.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="3 unidades ➔ R$7,00" href="img/produtos/Copo_vidro.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Copo de Vidro</h4>
						<p>Ver Pontuação</p>
					</figcaption>
				</figure>

				<figure class="mix work-item papel">
					<img src="img/produtos/Envelopes.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="100 unidades ➔ R$2,00" href="img/produtos/Envelopes.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Envelopes</h4>
						<p>Ver Pontuação</p>
					</figcaption>
				</figure>

				<figure class="mix work-item papel">
					<img src="img/produtos/Folha.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="300 unidades ➔ R$2,00" href="img/produtos/Folha.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Folha de sulfite</h4>
						<p>Ver Pontuação</p>
					</figcaption>
				</figure>

				<figure class="mix work-item papel">
					<img src="img/produtos/Formularios.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="300 unidades ➔ R$2,00" href="img/produtos/Formularios.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Formulários</h4>
						<p>Ver Pontuação</p>
					</figcaption>
				</figure>

				<figure class="mix work-item papel">
					<img src="img/produtos/Caixa.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="100 unidades ➔ R$10,00" href="img/produtos/Caixa.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Caixa e Papelão Ondulado</h4>
						<p>Ver Pontuação</p>
					</figcaption>
				</figure>

				<figure class="mix work-item vidro">
					<img src="img/produtos/Garrafa.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="2 unidades ➔ R$10,00" href="img/produtos/Garrafa.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Garrafa</h4>
						<p>Ver Pontuação</p>
					</figcaption>
				</figure>

				<figure class="mix work-item papel">
					<img src="img/produtos/Jornais_revistas.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="300 unidades ➔ R$2,00" href="img/produtos/Jornais_revistas.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Jornal e Revista</h4>
						<p>Ver Pontuação</p>
					</figcaption>
				</figure>

				<figure class="mix work-item metal">
					<img src="img/produtos/Latas.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="500 unidades ➔ R$10,00" href="img/produtos/Latas.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Lata</h4>
						<p>Ver Pontuação</p>
					</figcaption>
				</figure>

				<figure class="mix work-item papel">
					<img src="img/produtos/Lista.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="2 unidades ➔ R$25,00" href="img/produtos/Lista.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Lista Telefônica</h4>
						<p>Ver Pontuação</p>
					</figcaption>
				</figure>

				<figure class="mix work-item metal">
					<img src="img/produtos/Panelas.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="3 unidades ➔ R$12,50 ┃ 6 unidades ➔ R$25,00" href="img/produtos/Panelas.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Panela sem Cabo</h4>
						<p>Ver Pontuação</p>
					</figcaption>
				</figure>

				<figure class="mix work-item papel">
					<img src="img/produtos/Papel.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="300 unidades ➔ R$2,00" href="img/produtos/Papel.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Papel de Fax</h4>
						<p>Ver Pontuação</p>
					</figcaption>
				</figure>

				<figure class="mix work-item plastico">
					<img src="img/produtos/Pet.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="20 unidades ➔ R$4,00" href="img/produtos/Pet.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>PET</h4>
						<p>Ver Pontuação</p>
					</figcaption>
				</figure>

				<figure class="mix work-item plastico">
					<img src="img/produtos/Potes.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="20 unidades ➔ R$4,00" href="img/produtos/Potes.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Pote de Plástico</h4>
						<p>Ver Pontuação</p>
					</figcaption>
				</figure>

				<figure class="mix work-item vidro">
					<img src="img/produtos/Potes_conserva.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="20 unidades ➔ R$12,50 ┃ 30 unidades ➔ R$25,00" href="img/produtos/Potes_conserva.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Pote de Conserva</h4>
						<p>Ver Pontuação</p>
					</figcaption>
				</figure>

				<figure class="mix work-item plastico">
					<img src="img/produtos/Sacola.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="500 unidades ➔ R$3,00" href="img/produtos/Sacola.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Sacola</h4>
						<p>Ver Pontuação</p>
					</figcaption>
				</figure>

				<figure class="mix work-item plastico">
					<img src="img/produtos/Tampinha.jpg" alt="">
					<figcaption class="overlay">
						<a class="fancybox" rel="works" title="120 unidades ➔ R$2,00" href="img/produtos/Tampinha.jpg"><i class="fa fa-eye fa-lg"></i></a>
						<h4>Tampinha de Garrafa</h4>
						<p>Ver Pontuação</p>
					</figcaption>
				</figure>
	
			</div>
		

		</section>
		
        <!--
        Produtos Fim
        ==================================== -->
		
       
		
		<!--
        Curiosidades Inicio
        ==================================== -->		
		
		<section id="facts" class="facts">
			<div class="parallax-overlay">
				<div class="container">
					<div class="row number-counters">
						
						<div class="sec-title text-center mb50 wow rubberBand animated" data-wow-duration="1000ms">
							<h2>Curiosidades</h2>
							<div class="devider"><i class="fa fa-heart-o fa-lg"></i></div>
						</div>
						
						<!-- first count item -->
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms">
							<div class="counters-item">
								<i class="fa fa-times fa-3x"></i>
								<strong data-to="85">0</strong>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p>% dos brasileiros não possuem acesso coleta seletiva</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="300ms">
							<div class="counters-item">
								<i class="fa fa-leaf fa-3x"></i>
								<strong data-to="35">0</strong>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p>% da população brasileira recicla o seu lixo</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="600ms">
							<div class="counters-item">
								<i class="fa fa-magic fa-3x"></i>
								<strong data-to="95">0</strong>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p> % de tudo que é coletado volta como matéria prima </p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="500ms" data-wow-delay="900ms">
							<div class="counters-item">
								<i class="fa fa-trophy fa-3x"></i>
								<strong data-to="2">0</strong>
								<!-- Set Your Number here. i,e. data-to="56" -->
								<p>Milhões de empregos gerados pela reciclagem</p>
							</div>
						</div>
						<!-- end first count item -->
				
					</div>
				</div>
			</div>
		</section>
		
        <!--
        Curiosidades Fim
        ==================================== -->

          <section id="team" class="team">
			<div class="container">
				<div class="row">
					<div class="sec-title text-center wow fadeInUp animated" data-wow-duration="700ms">
						
						<h2>Como assim Avantage ?</h2>
						<div class="devider"><i class="fa fa-users fa-lg"></i></div>

						<div class="sec-sub-title text-center">
						<p>Quer saber o que é o Avantage e como funciona ?</p>
						<p>Dê uma olhadinha no video a seguir, acho que vai gostar 😉</p>
					</div>



					<video class="video" width="500" height="290" src="img/avantage1.mp4" controls ></video>

					</div>
				</div>
			</div>
		</section>



		
		
		<!--
        Videos Inicio
        ==================================== -->		
		
			<section id="dicas" class="dicas">
				<div class="sec-title text-center mb50 wow bounceInDown animated" data-wow-duration="500ms">
						<h2>Aqui separamos alguns vídeos de dicas para se turbinar de ideias.</h2>
						<div class="devider"><i class="fa fa-lightbulb-o fa-lg"></i></div>
					</div>

               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 serv" style="background:#f4f7f9;">
                  <div class="serv-blog">
                     
                  </div>
                  <div class="serv-blog-cont">
                     <iframe width="500" height="281" src="https://www.youtube.com/embed/TBjbvGtXZFw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
                  
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 serv" style="background:#f4f7f9;">
                  <div class="serv-blog">
                  </div>
                  <div class="serv-blog-cont">
                     <iframe width="500" height="281" src="https://www.youtube.com/embed/pddQR7lNyrw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
               </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 serv" style="background:#f4f7f9;">
                  <div class="serv-blog">
                  </div>
                  <div class="serv-blog-cont">
                     <iframe width="500" height="281" src="https://www.youtube.com/embed/nQB0uyVNE_k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 serv" style="background:#f4f7f9;">
                  <div class="serv-blog">
                     
                  </div>
                  <div class="serv-blog-cont">
                    <iframe width="500" height="281" src="https://www.youtube.com/embed/sES44xgNEY4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 serv" style="background:#f4f7f9;">
                  <div class="serv-blog">
                  </div>
                  <div class="serv-blog-cont">
                     <iframe width="500" height="281" src="https://www.youtube.com/embed/W03ziGJNav4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
               </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 serv" style="background:#f4f7f9;">
                  <div class="serv-blog">
                  </div>
                  <div class="serv-blog-cont">
                     <iframe width="500" height="281" src="https://www.youtube.com/embed/g3Oyqm4nLIk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </div>
              </div>
          </div>
  </section>
		
        <!--
        Videos Fim
        ==================================== -->

         <!--
        Equipe Inicio
        ==================================== -->		
		
		<section id="team" class="team">
			<div class="container">
				<div class="row">
					<div class="sec-title1 text-center wow fadeInUp animated" data-wow-duration="700ms">
						
						<h2>Equipe</h2>
						<div class="devider"><i class="fa fa-users fa-lg"></i></div>
					</div>
					
					<div class="sec-sub-title text-center wow fadeInRight animated" data-wow-duration="500ms">
						<p>Aqui está a equipe maravilhosa que desenvolveu esse projeto 😘</p>
						<p>Deem muito amor e carinho a eles ❤</p>
					</div>

					<!-- single member -->
				
			
			<div class="project-wrapper">
			
				
					<center>
						
					<img src="img/team/member-11.png" alt="">
					
				
					<img src="img/team/member-33.png" alt="">
				
				
					<img src="img/team/member-22.png" alt="">
				

					<img src="img/team/member-44.png" alt="">
					

					<img src="img/team/member-55.png" alt="">
				
				</center>
			

		

		</section>
		
        <!--
        Equipe Fim
        ==================================== -->

        <!--
        Footer Inicio
        ==================================== -->
		
		
		<footer id="footer" class="footer">
			<div class="container">
				<div class="row">
				
					
					
				</div>
				<div class="row">
					<div class="col-md-12">
						<p class="copyright text-center">

							
							Avantage © 2019 <a href="#"></a> Todos os direitos reservados<a></a>
							<ul class="social-links text-center">
								<li><a href="https://www.instagram.com/avantage_2k19/?hl=en"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://www.facebook.com/Projeto-Avantage-680066742409688"><i class="fa fa-facebook fa-lg"></i></a></li>
							</ul>
						</p>
					</div>
				</div>
			</div>
		</footer>

		<!--
        Footer Fim
        ==================================== -->
		
		<a href="javascript:void(0);" id="back-top"><i class="fa fa-angle-up fa-3x"></i></a>

		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="js/jquery-1.11.1.min.js"></script>
		<!-- Single Page Nav -->
        <script src="js/jquery.singlePageNav.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="js/jquery.fancybox.pack.js"></script>
		<!-- jquery.mixitup.min -->
        <script src="js/jquery.mixitup.min.js"></script>
		<!-- jquery.parallax -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
		<!-- jquery.countTo -->
        <script src="js/jquery-countTo.js"></script>
		<!-- jquery.appear -->
        <script src="js/jquery.appear.js"></script>
		<!-- Contact form validation -->
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
		<!-- Google Map -->
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<!-- jquery easing -->
        <script src="js/jquery.easing.min.js"></script>
		<!-- jquery easing -->
        <script src="js/wow.min.js"></script>
		<script>
			var wow = new WOW ({
				boxClass:     'wow',      // animated element css class (default is wow)
				animateClass: 'animated', // animation css class (default is animated)
				offset:       120,          // distance to the element when triggering the animation (default is 0)
				mobile:       false,       // trigger animations on mobile devices (default is true)
				live:         true        // act on asynchronously loaded content (default is true)
			  }
			);
			wow.init();
		</script> 
		<!-- Custom Functions -->
        <script src="js/custom.js"></script>
    </body>
</html>
